<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:timePickerMode="spinner"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/btnDialogSetearAlarma"
            android:id="@+id/btnSetearTimer"
            android:textColor="#383838"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/button"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"/>

        <Button
            android:text="@string/btnCancelar"
            android:id="@+id/btnDialogCancel"
            android:textColor="#383838"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:background="@drawable/button"

            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />
    </LinearLayout>

</LinearLayout>