<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/icn_reserva"
            android:id="@+id/icn_reserva_lista"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/tv_nombreEstac_reserva_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tv_nombreEstac"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_direccEstac_reserva_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tv_direccEstac"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_fecha_reserva_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tv_fecha_reserva"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/tv_hora_reserva_lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tv_hora_reserva"
                android:textColor="#000000" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@color/button_grey"
        android:id="@+id/imageView"
        android:layout_height="3dp" />

</LinearLayout>